## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [4]:
import pandas as pd

In [8]:
#df = pd.read_csv('/Users/mariaadradosreig/Desktop/Ironhack/datamad1019/module-1/lab-data_cleaning/weather-raw.csv')

In [5]:
df = pd.read_csv('../weather-raw.csv')

In [6]:
df.head(17)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN

In [11]:
tmax_2 = pd.melt(df, id_vars = ['id','year', 'month', 'element'], value_name = 'tmax')
tmax_2.head()

        id  year  month element variable  tmax
0  MX17004  2010      1    tmax       d1   NaN
1  MX17004  2010      1    tmin       d1   NaN
2  MX17004  2010      2    tmax       d1   NaN
3  MX17004  2010      2    tmin       d1   NaN
4  MX17004  2010      3    tmax       d1   NaN

In [94]:
tmax_3 = tmax_2[['year', 'month', 'day', 'tmax']]
tmin_3 = tmin_2[['year', 'month', 'day', 'tmin']]

In [96]:
new = pd.merge(tmax_3, tmin_3)

In [139]:
filter = new[(new.tmax.notnull()) &(new.tmin.notnull())]

In [142]:
filter['day']= filter['day'].str.replace('d','')
filter.head()

/Users/mariaadradosreig/Library/Python/3.7/lib/python/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    year  month day  tmax  tmin
10  2010     12   1  29.9  13.8
12  2010      2   2  27.3  14.4
20  2010     11   2  31.3  16.3
23  2010      2   3  24.1  14.4
28  2010      7   3  28.6  17.5

In [143]:
avg_mpg = filter.groupby('month', as_index=False).agg({'tmax':'mean'})

In [144]:
avg_mpg

    month       tmax
0       1  27.800000
1       2  27.750000
2       3  32.566667
3       4  36.300000
4       5  33.200000
5       6  29.050000
6       7  29.250000
7       8  28.271429
8      10  28.900000
9      11  28.120000
10     12  28.850000

In [ ]:
avg_mpg = data.groupby('Make', as_index=False).agg({'Combined MPG':'mean'})

In [ ]:
avg_temp =