## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [38]:
import pandas as pd

df = pd.read_csv("../weather-raw.csv")

melted_cols = df.columns[4:-1]

x = df.melt(id_vars=["year","month",'element'],value_vars=melted_cols)

     year  month element variable  value
0    2010      1    tmax       d1    NaN
1    2010      1    tmin       d1    NaN
2    2010      2    tmax       d1    NaN
3    2010      2    tmin       d1    NaN
4    2010      3    tmax       d1    NaN
..    ...    ...     ...      ...    ...
655  2010     10    tmin      d30    NaN
656  2010     11    tmax      d30    NaN
657  2010     11    tmin      d30    NaN
658  2010     12    tmax      d30    NaN
659  2010     12    tmin      d30    NaN

[660 rows x 5 columns]