In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("GSAF5.csv", encoding = "utf-8")
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6,NaN,NaN
5988,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5,NaN,NaN
5989,ND.0003,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4,NaN,NaN
5990,ND.0002,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3,NaN,NaN
5991,ND.0001,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2,NaN,NaN

In [3]:
df.shape

(5992, 24)

In [4]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [5]:
null_cols = df.isnull().sum()
null_cols
null_cols[null_cols > 0]

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
href formula                 1
href                         3
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [6]:
df.dtypes

Case Number               object
Date                      object
Year                       int64
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int64
Unnamed: 22               object
Unnamed: 23               object
dtype: object

In [7]:
'''En este paso me quito las columnas que no van a ser interesantes para mi analisis y las de case number. 
Esta columnas de case number me las estoy quitando ya que no se muy bien lo que significan y he estado intentado 
buscando si estaban documentados su significado y no he encontrado nada'''
df1 = df.drop(["pdf","href","href formula", "Unnamed: 22", "Unnamed: 23", "Case Number", "Case Number.1", "Case Number.2"], axis = 1)
df1

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,original order
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",5993
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",5992
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",5991
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",5990
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",5989
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",6
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",5
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",4
5990,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",3
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,2

In [8]:
null_cols = df1.isnull().sum()
null_cols
null_cols[null_cols > 0]

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
dtype: int64

In [9]:
'''A continuacion voy a analizar todos los valores equivalentes a 0 en todas mis columnas para ver que porcentaje hay'''
''' BUen churro que os dejo para que veais que consigue hacerlo de otra manerla'''
df_null_year =df1.loc[df1['Year'] == 0] '''124 valores 0'''

'''
df_null_date =df1.loc[df1['Date'] == 0] 
df_null_type =df1.loc[df1['type'] == 0]
df_null_country =df1.loc[df1['Country'] == 0]
df_null_year =df1.loc[df1['Year'] == 0]
df_null_year =df1.loc[df1['Year'] == 0]
df_null_year =df1.loc[df1['Year'] == 0]
df_null_year =df1.loc[df1['Year'] == 0]
df_null_year =df1.loc[df1['Year'] == 0]'''

SyntaxError: invalid syntax (<ipython-input-9-8a0b83943bc9>, line 3)

In [10]:
df_null_year =df1.loc[df1['Year'] == 0]
df_null_year

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,original order
5868,Ca. 214 B.C.,0,Unprovoked,NaN,Ionian Sea,NaN,Ascending from a dive,"Tharsys, a sponge diver",M,NaN,"FATAL, shark/s bit him in two",Y,NaN,NaN,"Reported by Greek poet, Leonidas of Tarentum (...",125
5869,Ca. 336.B.C..,0,Unprovoked,GREECE,Piraeus,In the haven of Cantharus,Washing his pig in preparation for a religious...,A candidate for initiation,M,NaN,"FATAL, shark ""bit off all lower parts of him u...",Y,NaN,NaN,Plutarch (45 - 125 A.D.) in Life of Phoecion (...,124
5870,493 B.C.,0,Sea Disaster,GREECE,Off Thessaly,NaN,Shipwrecked Persian Fleet,NaN,M,NaN,Herodotus tells of sharks attacking men in the...,N,NaN,NaN,Herodotus (485 - 425 B.C.),123
5871,Ca. 725 B.C.,0,Sea Disaster,ITALY,Tyrrhenian Sea,"Vase found during excavations at Lacco Ameno, ...",NaN,NaN,NaN,NaN,"Vase depicts shipwrecked sailors, one of whom ...",N,NaN,NaN,V.M. Coppleson (1958),122
5872,1990 or 1991,0,Unprovoked,KENYA,Mombasa,Kilindini,Diving,Conway Plough & Dr. Jonathan Higgs,M,NaN,Conway's leg was bitten Higgs injury was FATAL,N,NaN,NaN,A.J. Venter,121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",6
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",5
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",4
5990,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",3
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,2

In [11]:
(df1==0).sum()

Date                        0
Year                      124
Type                        0
Country                     0
Area                        0
Location                    0
Activity                    0
Name                        0
Sex                         0
Age                         0
Injury                      0
Fatal (Y/N)                 0
Time                        0
Species                     0
Investigator or Source      0
original order              0
dtype: int64

In [12]:
''' a continuacion me voy a cargar Age, time and species porque tienen casi 3000 valores nulos 
y es casi la mitad de los datos. Tambien la de sexo porque no me interesa porque con los datos que tengo no me 
parece muy interesante. Original order no se que significa la verdad y como no lo voy a utilizar en mi hipotesis fuera
Name tampoco me interesan  y tampoco  Investigator or Source'''

df2 = df1.drop(["Age", "Sex ", "Species ","Time", "original order", "Investigator or Source", "Name"], axis = 1)
df2

,Date,Year,Type,Country,Area,Location,Activity,Injury,Fatal (Y/N)
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Minor injury to thigh,N
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Lacerations to hands,N
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Lacerations to lower leg,N
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Struck by fin on chest & leg,N
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,No injury: Knocked off board by shark,N
...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,FATAL,Y
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,FATAL,Y
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,FATAL,Y
5990,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,FATAL,Y
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,"FATAL. ""Shark bit him in half, carrying away t...",Y

In [13]:
'''Tengo que intentar juntar Date con Year para intentar completar los años que faltan y tienen valor 0'''

'''df2_year = df2["Year"].map(str) + " " + df2["Date"]
display(df2_year)'''

'df2_year = df2["Year"].map(str) + " " + df2["Date"]\ndisplay(df2_year)'

In [14]:
''' Hago un vistazo para ver que patron comun pueden seguir y me voy a quedar con los 4 primeros digitos siempre'''
print(set(df2_year))
len(df2_year)

NameError: name 'df2_year' is not defined

In [15]:
''' Intentar quedarme con los cuatro primeros digitos'''
''' Aqui no entiendo porque me sacan [] estos corchetes los cuales no los quiero. Si me explacais el porque
me ayudara mucho en el futuro'''

'''import re

df2_year_1 = [re.findall("\d{4}.",e) for e in df2_year]
display(df2_year_1)
len(df2_year_1)'''

'import re\n\ndf2_year_1 = [re.findall("\\d{4}.",e) for e in df2_year]\ndisplay(df2_year_1)\nlen(df2_year_1)'

In [16]:
'''df2["Year"] = df2_year_1
display(df2)'''

'df2["Year"] = df2_year_1\ndisplay(df2)'

In [17]:
'''Me quede atascado y no fui capaz de extraer los cuatro primeros digitos entonces
como los que no tienen datos en la columna Year me los cargo porque datan de fechas muy
antiguas y bajo mi punto de vista resultan datos menos fiables '''

'Me quede atascado y no fui capaz de extraer los cuatro primeros digitos entonces\ncomo los que no tienen datos en la columna Year me los cargo porque datan de fechas muy\nantiguas y bajo mi punto de vista resultan datos menos fiables '

In [18]:
df2["Fatal"].value_counts()

KeyError: 'Fatal'

In [19]:
df2 =df2.rename(columns = {"Fatal (Y/N)":"Fatal"})
df2

,Date,Year,Type,Country,Area,Location,Activity,Injury,Fatal
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Minor injury to thigh,N
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Lacerations to hands,N
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Lacerations to lower leg,N
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Struck by fin on chest & leg,N
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,No injury: Knocked off board by shark,N
...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,FATAL,Y
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,FATAL,Y
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,FATAL,Y
5990,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,FATAL,Y
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,"FATAL. ""Shark bit him in half, carrying away t...",Y

In [20]:
''' Aqui los unknown y el #Value considero que no han sido fatales ya que cuando muere una persona creo que se deja mas constancia de lo que ha pasado
Este es mi razonmiento y por eso los he cambiado a N ( es decir el ataque no fue fatal)'''
df2.Fatal = df2.Fatal.replace({"N": "N", "n": "N", "#VALUE!": "N", "F":"Y", "UNKNOWN":"N", " N": "N", "N ": "N", "Y": "Y"})
df2["Fatal"].value_counts()

N    4420
Y    1553
Name: Fatal, dtype: int64

In [21]:
df2["Country"].value_counts()

USA                 2116
AUSTRALIA           1279
SOUTH AFRICA         565
PAPUA NEW GUINEA     133
NEW ZEALAND          125
                    ...
SWEDEN                 1
MEXICO                 1
ICELAND                1
NEVIS                  1
ARUBA                  1
Name: Country, Length: 203, dtype: int64

In [22]:
buscar =(set(df2["Country"]))
list_buscar = list(buscar)
print(list(buscar))

[nan, 'EL SALVADOR', 'GREECE', 'URUGUAY', 'GUATEMALA', 'ITALY / CROATIA', 'MEDITERRANEAN SEA?', 'ARUBA', 'BRITISH NEW GUINEA', 'LIBERIA', 'AUSTRALIA', 'COSTA RICA', 'MAURITIUS', 'BARBADOS', 'TASMAN SEA', 'TUVALU', 'ITALY', 'SOUTH CHINA SEA', 'SOUTH ATLANTIC OCEAN', 'YEMEN ', 'RED SEA', 'IRELAND', 'ALGERIA', 'KOREA', 'NIGERIA', 'GUAM', 'SOUTH AFRICA', 'VENEZUELA', 'AMERICAN SAMOA', 'DIEGO GARCIA', 'IRAN / IRAQ', 'RED SEA?', 'CHINA', 'Seychelles', 'ST. MAARTIN', 'IRAN', 'UNITED ARAB EMIRATES', 'SOUTH KOREA', 'OCEAN', 'CANADA', 'BERMUDA', 'SUDAN?', 'NORTH PACIFIC OCEAN', ' PHILIPPINES', 'BRITISH VIRGIN ISLANDS', 'MOZAMBIQUE', 'CAPE VERDE', 'TRINIDAD & TOBAGO', 'PALAU', 'LIBYA', 'NORTHERN ARABIAN SEA', 'SEYCHELLES', 'CROATIA', 'CARIBBEAN SEA', 'SENEGAL', 'ATLANTIC OCEAN', 'UNITED KINGDOM', 'BAHAMAS', 'ASIA?', 'SYRIA', 'GABON', 'NEW BRITAIN', 'PHILIPPINES', 'BANGLADESH', 'COOK ISLANDS', 'BAHREIN', 'OKINAWA', 'ANDAMAN / NICOBAR ISLANDAS', 'CRETE', 'TAIWAN', 'HONG KONG', 'SOUTH PACIFIC OCEAN', 'ST. MARTIN', 'BURMA', 'NICARAGUA', 'TONGA', 'KENYA', 'GREENLAND', 'PARAGUAY', 'ICELAND', 'SOLOMON ISLANDS', 'DOMINICAN REPUBLIC', 'NORWAY', 'MONTENEGRO', 'BRITISH WEST INDIES', 'FEDERATED STATES OF MICRONESIA', 'LEBANON', 'SAMOA', 'SIERRA LEONE', 'GUYANA', 'MARSHALL ISLANDS', 'BELIZE', 'PACIFIC OCEAN ', 'SUDAN', 'PUERTO RICO', 'MAYOTTE', 'NICARAGUA ', 'SOUTHWEST PACIFIC OCEAN', 'WESTERN SAMOA', 'RED SEA / INDIAN OCEAN', 'GEORGIA', 'JOHNSTON ISLAND', 'INDIA', 'MALDIVE ISLANDS', 'MALTA', 'CURACAO', 'NEW ZEALAND', 'SINGAPORE', 'SWEDEN', 'MID ATLANTIC OCEAN', 'CUBA', 'NEW GUINEA', 'PACIFIC OCEAN', 'CYPRUS', 'UNITED ARAB EMIRATES (UAE)', 'SOLOMON ISLANDS / VANUATU', 'RUSSIA', 'MID-PACIFC OCEAN', 'NEW CALEDONIA', 'MALAYSIA', 'NETHERLANDS ANTILLES', 'GRAND CAYMAN', 'HONDURAS', 'REUNION', 'VANUATU', 'SOMALIA', 'EGYPT', 'CHILE', 'CENTRAL PACIFIC', 'ARGENTINA', 'IRAQ', 'Sierra Leone', 'JAPAN', 'YEMEN', 'ANGOLA', 'BAY OF BENGAL', 'MADAGASCAR', 'GULF OF ADEN', 'MARTINIQUE', 'AZORES', 'NAMIBIA', 'JAVA', 'NORTH ATLANTIC OCEAN', 'Coast of AFRICA', 'SCOTLAND', 'INDIAN OCEAN?', 'USA', 'Fiji', 'FRENCH POLYNESIA', 'TANZANIA', 'ECUADOR', 'PORTUGAL', 'HAITI', 'THE BALKANS', 'CEYLON (SRI LANKA)', 'NORTHERN MARIANA ISLANDS', 'SAUDI ARABIA', 'EQUATORIAL GUINEA / CAMEROON', 'ANTIGUA', 'PANAMA', 'MEXICO ', 'NORTH SEA', 'TURKS & CAICOS', 'Between PORTUGAL & INDIA', ' TONGA', 'THAILAND', 'TURKEY', 'NEVIS', 'TUNISIA', 'FALKLAND ISLANDS', 'SAN DOMINGO', 'BRITISH ISLES', 'PERSIAN GULF', 'JAMAICA', 'BRAZIL', 'SPAIN', 'FRANCE', 'GRENADA', 'FIJI', 'VIETNAM', 'MEDITERRANEAN SEA', 'SLOVENIA', 'DJIBOUTI', 'COLUMBIA', 'GHANA', 'EGYPT ', 'ENGLAND', 'St Helena', 'INDIAN OCEAN', 'ADMIRALTY ISLANDS', 'GUINEA', 'PALESTINIAN TERRITORIES', 'MEXICO', 'MICRONESIA', 'KUWAIT', 'NORTH ATLANTIC OCEAN ', 'ISRAEL', 'INDONESIA', 'EGYPT / ISRAEL', 'MONACO', 'KIRIBATI', 'PAPUA NEW GUINEA', 'CAYMAN ISLANDS', 'SRI LANKA']

In [23]:
''' Intento definir una funcion para ver si puedo buscar todos los difrentes nombres pero
no se como pasarsela a la lista. En clase lo hicimos por un string o importando un CSV. He estado
buscando un moton de cosas pero no he sido capaz. Este es mi churro de funcion'''

def buscar_Aus(list_buscar):

    for e in list_buscar:
        if e == re.findall["[A]|[a]",list_buscar]:
            return e
        
print(e)

NameError: name 'e' is not defined

In [24]:
''' me dice que necesitamos una string. No consigo sacarlo. Estoy un poco saturado'''
def listToString(list_buscar):  
    
    # initialize an empty string 
    str1 = ""  
    
    # traverse in the string   
    for ele in list_buscar:  
        str1 += ele 
        
    
    # return string   
    return str1

In [25]:
for e in df2["Country"]:
    if e == list

SyntaxError: invalid syntax (<ipython-input-25-45c54697d4ac>, line 2)

In [26]:
re.findall("[A]|[a]",list_buscar)

NameError: name 're' is not defined

In [27]:
''' No entiendo porque me imprime los mismos valores que arriba.He observado que este codifo en otros
compañeros si que le sacan muchos mas valores  '''

df_by_country = df2.groupby('Country').Country.count().sort_values(ascending = False)


display(df_by_country)

Country
USA                     2116
AUSTRALIA               1279
SOUTH AFRICA             565
PAPUA NEW GUINEA         133
NEW ZEALAND              125
                        ...
MONACO                     1
NETHERLANDS ANTILLES       1
NEVIS                      1
NICARAGUA                  1
 PHILIPPINES               1
Name: Country, Length: 203, dtype: int64

In [28]:
''' Intentar sacar que porcentaje es del total para ver que datos son representativos y que datos no'''
#df_by_country["% over Total"] = df_by_country.apply(lambda x: x/x[:-1])
#df2["Country"].value_counts(normalize = True)*100
df_round=round((df2["Country"].value_counts(normalize = True)*100),4)
df_round

USA                 35.5690
AUSTRALIA           21.4994
SOUTH AFRICA         9.4974
PAPUA NEW GUINEA     2.2357
NEW ZEALAND          2.1012
                     ...
SWEDEN               0.0168
MEXICO               0.0168
ICELAND              0.0168
NEVIS                0.0168
ARUBA                0.0168
Name: Country, Length: 203, dtype: float64

In [29]:
''' Me creo un dataframe nuevo para visualizar los datos'''

#pd.DataFrame("Country" =df_by_country ,"% Total" = df_round)
df_perct =pd.concat([df_by_country,df_round], axis = 1, sort = False, ignore_index = True)
df_perct

                         0        1
USA                   2116  35.5690
AUSTRALIA             1279  21.4994
SOUTH AFRICA           565   9.4974
PAPUA NEW GUINEA       133   2.2357
NEW ZEALAND            125   2.1012
...                    ...      ...
MONACO                   1   0.0168
NETHERLANDS ANTILLES     1   0.0168
NEVIS                    1   0.0168
NICARAGUA                1   0.0168
 PHILIPPINES             1   0.0168

[203 rows x 2 columns]

In [30]:
df_perct =df_perct.rename(columns = {0:"Country",1:"% total"})
df_perct

                      Country  % total
USA                      2116  35.5690
AUSTRALIA                1279  21.4994
SOUTH AFRICA              565   9.4974
PAPUA NEW GUINEA          133   2.2357
NEW ZEALAND               125   2.1012
...                       ...      ...
MONACO                      1   0.0168
NETHERLANDS ANTILLES        1   0.0168
NEVIS                       1   0.0168
NICARAGUA                   1   0.0168
 PHILIPPINES                1   0.0168

[203 rows x 2 columns]

In [31]:
'''Ahora aqui vamos a intentar quitarnos todos los valores que sean menores de 0,01
No se si primero crear un dataframe con el porcentaje redondeado y juntarlos o directamente cargarmelos'''
paises_fuera =pd.DataFrame(df_perct["% total"] < 0.1 )

In [32]:
''' aqui voy a hacer un filtro de los paises que me quiero quitar'''

filtered = paises_fuera[(paises_fuera['% total']== True)] 
paises_a_quitar =pd.DataFrame(filtered)
#print(paises_a_quitar.index)
#print(set(paises_a_quitar[]))

In [33]:
'''Todos estos paises los voy a eliminar de mi datafrae porque me parecen que el porcentaje que representan
es insignificante'''

fuera =(set(paises_a_quitar.index))
print(fuera)

{'EL SALVADOR', 'URUGUAY', 'ITALY / CROATIA', 'BRITISH NEW GUINEA', 'GUATEMALA', 'MEDITERRANEAN SEA?', 'ARUBA', 'LIBERIA', 'BARBADOS', 'TASMAN SEA', 'TUVALU', 'SOUTH CHINA SEA', 'RED SEA', 'IRELAND', 'ALGERIA', 'KOREA', 'NIGERIA', 'GUAM', 'AMERICAN SAMOA', 'DIEGO GARCIA', 'RED SEA?', 'IRAN / IRAQ', 'Seychelles', 'ST. MAARTIN', 'OCEAN', 'UNITED ARAB EMIRATES', 'SUDAN?', ' PHILIPPINES', 'BRITISH VIRGIN ISLANDS', 'CAPE VERDE', 'TRINIDAD & TOBAGO', 'PALAU', 'LIBYA', 'NORTHERN ARABIAN SEA', 'ASIA?', 'SYRIA', 'GABON', 'BANGLADESH', 'COOK ISLANDS', 'BAHREIN', 'CRETE', 'ANDAMAN / NICOBAR ISLANDAS', 'SOUTH PACIFIC OCEAN', 'ST. MARTIN', 'BURMA', 'GREENLAND', 'PARAGUAY', 'ICELAND', 'NORWAY', 'MONTENEGRO', 'BRITISH WEST INDIES', 'FEDERATED STATES OF MICRONESIA', 'LEBANON', 'GUYANA', 'BELIZE', 'PACIFIC OCEAN ', 'SUDAN', 'PUERTO RICO', 'MAYOTTE', 'NICARAGUA ', 'SOUTHWEST PACIFIC OCEAN', 'RED SEA / INDIAN OCEAN', 'WESTERN SAMOA', 'GEORGIA', 'JOHNSTON ISLAND', 'MALDIVE ISLANDS', 'MALTA', 'CURACAO', 'SWEDEN', 'MID ATLANTIC OCEAN', 'CYPRUS', 'UNITED ARAB EMIRATES (UAE)', 'SOLOMON ISLANDS / VANUATU', 'RUSSIA', 'MID-PACIFC OCEAN', 'MALAYSIA', 'NETHERLANDS ANTILLES', 'GRAND CAYMAN', 'HONDURAS', 'CENTRAL PACIFIC', 'ARGENTINA', 'Sierra Leone', 'YEMEN', 'ANGOLA', 'BAY OF BENGAL', 'GULF OF ADEN', 'Coast of AFRICA', 'JAVA', 'AZORES', 'NAMIBIA', 'MARTINIQUE', 'NORTH ATLANTIC OCEAN', 'INDIAN OCEAN?', 'Fiji', 'HAITI', 'PORTUGAL', 'THE BALKANS', 'CEYLON (SRI LANKA)', 'NORTHERN MARIANA ISLANDS', 'SAUDI ARABIA', 'EQUATORIAL GUINEA / CAMEROON', 'ANTIGUA', 'MEXICO ', 'NORTH SEA', 'TURKS & CAICOS', 'Between PORTUGAL & INDIA', ' TONGA', 'TUNISIA', 'NEVIS', 'FALKLAND ISLANDS', 'SAN DOMINGO', 'BRITISH ISLES', 'PERSIAN GULF', 'GRENADA', 'MEDITERRANEAN SEA', 'DJIBOUTI', 'SLOVENIA', 'GHANA', 'EGYPT ', 'St Helena', 'ADMIRALTY ISLANDS', 'GUINEA', 'PALESTINIAN TERRITORIES', 'MICRONESIA', 'KUWAIT', 'NORTH ATLANTIC OCEAN ', 'EGYPT / ISRAEL', 'MONACO', 'CAYMAN ISLANDS'}

In [78]:
''' todos estos paises me los voy a quitar de mi dataframe'''

fuera = list(fuera)
print(fuera)

'''Estos 129 paises su porcentajes de ataques es menor que un 1 % es decir que son muy insignificativos 
y solo lo mencionaria en una presentacion por ponerlos de ejemplo'''

['EL SALVADOR', 'URUGUAY', 'ITALY / CROATIA', 'BRITISH NEW GUINEA', 'GUATEMALA', 'MEDITERRANEAN SEA?', 'ARUBA', 'LIBERIA', 'BARBADOS', 'TASMAN SEA', 'TUVALU', 'SOUTH CHINA SEA', 'RED SEA', 'IRELAND', 'ALGERIA', 'KOREA', 'NIGERIA', 'GUAM', 'AMERICAN SAMOA', 'DIEGO GARCIA', 'RED SEA?', 'IRAN / IRAQ', 'Seychelles', 'ST. MAARTIN', 'OCEAN', 'UNITED ARAB EMIRATES', 'SUDAN?', ' PHILIPPINES', 'BRITISH VIRGIN ISLANDS', 'CAPE VERDE', 'TRINIDAD & TOBAGO', 'PALAU', 'LIBYA', 'NORTHERN ARABIAN SEA', 'ASIA?', 'SYRIA', 'GABON', 'BANGLADESH', 'COOK ISLANDS', 'BAHREIN', 'CRETE', 'ANDAMAN / NICOBAR ISLANDAS', 'SOUTH PACIFIC OCEAN', 'ST. MARTIN', 'BURMA', 'GREENLAND', 'PARAGUAY', 'ICELAND', 'NORWAY', 'MONTENEGRO', 'BRITISH WEST INDIES', 'FEDERATED STATES OF MICRONESIA', 'LEBANON', 'GUYANA', 'BELIZE', 'PACIFIC OCEAN ', 'SUDAN', 'PUERTO RICO', 'MAYOTTE', 'NICARAGUA ', 'SOUTHWEST PACIFIC OCEAN', 'RED SEA / INDIAN OCEAN', 'WESTERN SAMOA', 'GEORGIA', 'JOHNSTON ISLAND', 'MALDIVE ISLANDS', 'MALTA', 'CURACAO', 'SWEDEN', 'MID ATLANTIC OCEAN', 'CYPRUS', 'UNITED ARAB EMIRATES (UAE)', 'SOLOMON ISLANDS / VANUATU', 'RUSSIA', 'MID-PACIFC OCEAN', 'MALAYSIA', 'NETHERLANDS ANTILLES', 'GRAND CAYMAN', 'HONDURAS', 'CENTRAL PACIFIC', 'ARGENTINA', 'Sierra Leone', 'YEMEN', 'ANGOLA', 'BAY OF BENGAL', 'GULF OF ADEN', 'Coast of AFRICA', 'JAVA', 'AZORES', 'NAMIBIA', 'MARTINIQUE', 'NORTH ATLANTIC OCEAN', 'INDIAN OCEAN?', 'Fiji', 'HAITI', 'PORTUGAL', 'THE BALKANS', 'CEYLON (SRI LANKA)', 'NORTHERN MARIANA ISLANDS', 'SAUDI ARABIA', 'EQUATORIAL GUINEA / CAMEROON', 'ANTIGUA', 'MEXICO ', 'NORTH SEA', 'TURKS & CAICOS', 'Between PORTUGAL & INDIA', ' TONGA', 'TUNISIA', 'NEVIS', 'FALKLAND ISLANDS', 'SAN DOMINGO', 'BRITISH ISLES', 'PERSIAN GULF', 'GRENADA', 'MEDITERRANEAN SEA', 'DJIBOUTI', 'SLOVENIA', 'GHANA', 'EGYPT ', 'St Helena', 'ADMIRALTY ISLANDS', 'GUINEA', 'PALESTINIAN TERRITORIES', 'MICRONESIA', 'KUWAIT', 'NORTH ATLANTIC OCEAN ', 'EGYPT / ISRAEL', 'MONACO', 'CAYMAN ISLANDS']

'Estos 129 paises su porcentajes de ataques es menor que un 1 % es decir que son muy insignificativos \ny solo lo mencionaria en una presentacion por ponerlos de ejemplo'

In [35]:
''' Obviamente se que como mi analisis va a ser para los tres pricncipales paises que han sufrido ataques en el
mundo seguramente se me habra quedado fuera en el filtro alguno que sea de USA pero que no aparezca como USA. No he conseguido
sacar la lista de todos los paises porque se me corta'''

print(set(df_perct["Country"]))

{1, 2, 3, 4, 133, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 5, 29, 32, 34, 36, 37, 40, 42, 44, 51, 565, 57, 59, 62, 2116, 71, 81, 98, 102, 125, 1279}

In [93]:
#sum([country in fuera for country in df2["Country"]])
for country in df2['Country']:
    if str(country) in fuera:
        print(country)

CEYLON (SRI LANKA)

In [94]:
df2["Country"].unique()

array(['USA', 'AUSTRALIA', 'NEW CALEDONIA', 'REUNION', 'BAHAMAS', 'SPAIN',
       'CHINA', 'JAPAN', 'COLUMBIA', 'SOUTH AFRICA', 'EGYPT',
       'NEW ZEALAND', 'INDONESIA', 'FRENCH POLYNESIA', '', 'BRAZIL',
       'DOMINICAN REPUBLIC', 'MOZAMBIQUE', 'THAILAND', 'FIJI', 'ITALY',
       'MEXICO', 'ATLANTIC ', 'GREECE', 'MAURITIUS', nan, 'FRANCE',
       'ECUADOR', 'PAPUA NEW ', 'KIRIBATI', 'ISRAEL', 'TAIWAN', 'JAMAICA',
       'SEYCHELLES', 'PHILIPPINES', 'TONGA', 'SCOTLAND', 'CANADA',
       'CROATIA', 'CHILE', 'KENYA', 'COSTA RICA', 'UNITED KINGDOM',
       ' (UAE)', 'SAMOA', 'SOLOMON ISLANDS', 'SOUTH ', 'VIETNAM',
       'MADAGASCAR', 'PANAMA', 'SOMALIA', 'CUBA', 'ENGLAND', 'SENEGAL',
       'VANUATU', 'VENEZUELA', 'SRI LANKA', 'INDIA', 'CARIBBEAN SEA',
       'OKINAWA', 'TANZANIA', 'MARSHALL ISLANDS', '/ ISRAEL', 'HONG KONG',
       'BERMUDA', 'IRAN', 'IRAQ', 'TURKEY', 'SINGAPORE', 'NEW BRITAIN',
       'NEW ', 'NORTH PACIFIC ', 'SOUTH ATLANTIC ', ' / ', 'PACIFIC ',
       ' ', '?', 'SIERRA LEONE', 'NICARAGUA', 'CEYLON (SRI LANKA)'],
      dtype=object)

In [59]:
df2['Country'] = df2['Country'].str.replace('|'.join(fuera), '')
df2

,Date,Year,Type,Country,Area,Location,Activity,Injury,Fatal
0,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Minor injury to thigh,N
1,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Lacerations to hands,N
2,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Lacerations to lower leg,N
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Struck by fin on chest & leg,N
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,No injury: Knocked off board by shark,N
...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,FATAL,Y
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,FATAL,Y
5989,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,FATAL,Y
5990,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,FATAL,Y
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,"FATAL. ""Shark bit him in half, carrying away t...",Y

In [36]:
df3=df3[df3["Country"] != "USA"]

NameError: name 'df3' is not defined

In [37]:
df_perct.reset_index(inplace = True)
df_perct

                    index  Country  % total
0                     USA     2116  35.5690
1               AUSTRALIA     1279  21.4994
2            SOUTH AFRICA      565   9.4974
3        PAPUA NEW GUINEA      133   2.2357
4             NEW ZEALAND      125   2.1012
..                    ...      ...      ...
198                MONACO        1   0.0168
199  NETHERLANDS ANTILLES        1   0.0168
200                 NEVIS        1   0.0168
201            NICARAGUA         1   0.0168
202           PHILIPPINES        1   0.0168

[203 rows x 3 columns]

In [38]:
''' si soy capaz de hacerlo me deberia de quedar de 204 paises - 129 paises con 75 paises. Podria asignarlos a otro 
valor y ya me quito esa columna si aparece other pero quiero hacerlo especificamente con eso. Soy cabezota 
que le vamos a hacer. Si consigo eso ya obtendria mi data frame a partir del cual podria sacar conclusiones'''

''' duda de como plantear un for para que me quite esos valores. He conseguido si lo hago uno por uno. Esta solucion
me parece una chapuza entonces intente las siguientes cosas y muchas mas pero no fui capaz de pasarle la lista para que
me las quitase. El proposito era crear un dataframe mucho mas limpio y a partir de el ya sacar muchas hipotesis.'''
#df2 = df2.drop(df2[(df2["Country"] == 'nan')].index)
#df2 = df2.drop(df2[(df2["Country"] == isin(list))].index) otro intento fallido
#df2 = df2.drop(df2[(df2["index"] == e for e in list)])

' duda de como plantear un for para que me quite esos valores. He conseguido si lo hago uno por uno. Esta solucion\nme parece una chapuza entonces intente las siguientes cosas y muchas mas pero no fui capaz de pasarle la lista para que\nme las quitase. El proposito era crear un dataframe mucho mas limpio y a partir de el ya sacar muchas hipotesis.'

In [39]:
df_perct.drop(['FRENCH POLYNESIA'], inplace = True, axis = 1 )

KeyError: "['FRENCH POLYNESIA'] not found in axis"

In [40]:
'''Seguramente quite las columnas de date e injury. Date porque no me aporta nada ya que si hubiese conseguido 
combinarlo con year si que me hubiese quitado los valores y el tipo de lesion no me parece interesante ya que solo
quiero saber si fue fatal o no fue fatal'''
df2.drop(["Date", "Location", "Injury"], axis = 1)

,Year,Type,Country,Area,Activity,Fatal
0,2016,Unprovoked,USA,Florida,Surfing,N
1,2016,Unprovoked,USA,Florida,Surfing,N
2,2016,Unprovoked,USA,Florida,Surfing,N
3,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,N
4,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,N
...,...,...,...,...,...,...
5987,0,Unprovoked,AUSTRALIA,Western Australia,Diving,Y
5988,0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,Y
5989,0,Unprovoked,USA,North Carolina,Swimming,Y
5990,0,Unprovoked,PANAMA,NaN,NaN,Y
5991,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,Y

In [41]:
df3 = df2[["Country", "Area", "Activity", "Fatal"]]
df3

                 Country               Area      Activity Fatal
0                    USA            Florida       Surfing     N
1                    USA            Florida       Surfing     N
2                    USA            Florida       Surfing     N
3              AUSTRALIA           Victoria       Surfing     N
4              AUSTRALIA           Victoria       Surfing     N
...                  ...                ...           ...   ...
5987           AUSTRALIA  Western Australia        Diving     Y
5988           AUSTRALIA  Western Australia  Pearl diving     Y
5989                 USA     North Carolina      Swimming     Y
5990              PANAMA                NaN           NaN     Y
5991  CEYLON (SRI LANKA)   Eastern Province      Swimming     Y

[5992 rows x 4 columns]

In [71]:
[country in fuera for country in df3["Country"]]

USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA
USA

In [64]:
df3=df3[df3["Country"] == "USA"]
df3

     Country             Area  Activity Fatal
0        USA          Florida   Surfing     N
1        USA          Florida   Surfing     N
2        USA          Florida   Surfing     N
6        USA          Florida    Wading     N
7        USA           Hawaii  Swimming     N
...      ...              ...       ...   ...
5939     USA          Florida  Standing     N
5973     USA          Florida   Fishing     N
5978     USA  North Carolina   Swimming     N
5982     USA           Hawaii       NaN     N
5989     USA   North Carolina  Swimming     Y

[2116 rows x 4 columns]

In [43]:
''' Con esta formula la cual no se si esta bien aplicada intento quitarme los valores donde tengo Na. 
Otra cosa mas que hemos aprendido'''

df3= df3.dropna(axis = "index" , how = "all")
df3

     Country             Area  Activity Fatal
0        USA          Florida   Surfing     N
1        USA          Florida   Surfing     N
2        USA          Florida   Surfing     N
6        USA          Florida    Wading     N
7        USA           Hawaii  Swimming     N
...      ...              ...       ...   ...
5939     USA          Florida  Standing     N
5973     USA          Florida   Fishing     N
5978     USA  North Carolina   Swimming     N
5982     USA           Hawaii       NaN     N
5989     USA   North Carolina  Swimming     Y

[2116 rows x 4 columns]

In [44]:
''' Aqui lo que estoy intentando es quedarme con los menos valores de distintas areas posibles'''
df3["Area"].value_counts()

Florida                   990
Hawaii                    282
California                276
South Carolina            144
North Carolina            100
Texas                      71
New Jersey                 49
Oregon                     28
New York                   27
Virginia                   19
Puerto Rico                16
Alabama                    14
Georgia                    13
Massachusetts              11
Louisiana                  11
Delaware                    7
Maryland                    7
Rhode Island                7
Connecticut                 6
Mississippi                 5
US Virgin Islands           5
New York                    3
North Carolina              2
Palmyra Atoll               2
Illinois                    1
Washington                  1
 New Jersey                 1
Kentucky                    1
Maine                       1
Alaska                      1
East coast                  1
Pennsylvania                1
Florida                     1
Wake Island                 1
New Mexico                  1
Midway Atoll                1
North & South Carolina      1
South Carolina              1
Johnston Atoll              1
Guam                        1
Missouri                    1
 North Carolina             1
Name: Area, dtype: int64

In [45]:
''' Intentamos hacer una limpieza porque hay valores que equivalen a lo mismo para que cuenten como una zona. Los de Atoll me los voy a quitar 
porque  solo quiero reflejar a lo largo del mapa de EEUU no en todos sus territorios por el mundo'''
df3.Area = df3.Area.replace({"New York " : "New York","South Carolina " : "South Carolina"," New Jersey": "New Jersey", "South Carolina": "South Carolina", " North Carolina": "North Carolina", "North Carolina" :"North Carolina", "Johnston Atoll" : "Atoll", "Midway Atoll" : "Atoll","Palmyra Atoll" : "Atoll" })
df3["Area"].value_counts()

Florida                   990
Hawaii                    282
California                276
South Carolina            145
North Carolina            101
Texas                      71
New Jersey                 50
New York                   30
Oregon                     28
Virginia                   19
Puerto Rico                16
Alabama                    14
Georgia                    13
Massachusetts              11
Louisiana                  11
Maryland                    7
Delaware                    7
Rhode Island                7
Connecticut                 6
Mississippi                 5
US Virgin Islands           5
Atoll                       4
North Carolina              2
Washington                  1
Illinois                    1
Maine                       1
Alaska                      1
East coast                  1
Pennsylvania                1
Florida                     1
New Mexico                  1
Kentucky                    1
North & South Carolina      1
Guam                        1
Missouri                    1
Wake Island                 1
Name: Area, dtype: int64

In [46]:
'''Valores a quitar North & South Carolina, Atoll, East cost,US Virgin Islands,Wake Island,Guam,New Mexico,Illinois (porque es un rango muy amplio y despues me 
gustaria hacer un mapita (cuando tengamos los conocimientos) obteniendo cada punto de ellos). Seguramente hay mas
valores pero me parece mas interesante avanzar para seguir trabajando con los datos.'''

df3

     Country             Area  Activity Fatal
0        USA          Florida   Surfing     N
1        USA          Florida   Surfing     N
2        USA          Florida   Surfing     N
6        USA          Florida    Wading     N
7        USA           Hawaii  Swimming     N
...      ...              ...       ...   ...
5939     USA          Florida  Standing     N
5973     USA          Florida   Fishing     N
5978     USA  North Carolina   Swimming     N
5982     USA           Hawaii       NaN     N
5989     USA   North Carolina  Swimming     Y

[2116 rows x 4 columns]

In [47]:
df2["Activity"].value_counts()

Surfing                                       904
Swimming                                      819
Fishing                                       414
Spearfishing                                  321
Bathing                                       153
                                             ...
Boogie boarding / wading                        1
A group of survivors on a raft for 17-days      1
Deserting the bark Nazarene                     1
Bather                                          1
Swimming from camp                              1
Name: Activity, Length: 1492, dtype: int64

In [61]:
activity =df2["Activity"].value_counts(normalize = True)
activity

Surfing                                       0.165416
Swimming                                      0.149863
Fishing                                       0.075755
Spearfishing                                  0.058737
Bathing                                       0.027996
                                                ...
Boogie boarding / wading                      0.000183
A group of survivors on a raft for 17-days    0.000183
Deserting the bark Nazarene                   0.000183
Bather                                        0.000183
Swimming from camp                            0.000183
Name: Activity, Length: 1492, dtype: float64

In [49]:
''' Me gustaria quitarme los valores que fuesen menores que un 2 % y asi agrupar los tipos de
actividades que estaban realizando cuando fueron atacados'''

' Me gustaria quitarme los valores que fuesen menores que un 2 % y asi agrupar los tipos de\nactividades que estaban realizando cuando fueron atacados'

In [50]:
 actividades =print(set(df2["Activity"]))

{nan, 'Swimming from camp', 'On December 28, 1908, an earthquake, followed by tsunamis, destroyed coastal towns in Silcily and southern Italy, killing more than 100,000 people', 'Swimming alongside the SS Kearsarge', 'Playing ', 'Diving / Kissing the shark', '3 men & 2 boys picked up wearing life jackets and with inner tube', 'Skindiving, fish at belt', 'British ship, Britannia,  was loading lumber. He was bathing', 'Fishing for kob', 'Jumped overboard', 'A dhow capsized', 'Spearfishing (Free diving)', 'Fishing, removing the shark from his line', 'Fishing from shore, washed into the sea', 'Playing / standing', 'Surf paddling', 'Netting pilchards', 'Sea Disaster, wreck of the  SS Norwich City', 'Refused permission to cross on the ferry, he was swimming across the river', 'Free diving / spearfishing (resting on the surface)', 'Boat capsized, clinging to line', 'Two canoes with 14 aboard blown to sea in a storm. While adrift for 3 week, one person fell overboard and was killed by a shark', 'Dragging a shark', 'Dog paddling or standing', 'Free diving for abalone (submerged)', 'Swimming off yacht', 'Knocked into the water', 'Wreck of the steamship Sultan of Bombay', 'Cargo ship El Gamil entroute Suez to Yemen (Aden) when her cargo shifted and she sank. 19 Egyption sailors jumped into the water and swam for several hours before being bitten by sharks', 'Scuba diving / culling lionfish', "Fishing, standing in 2' of water", 'Vessel capsized, wading ashore carrying an oar', 'Boogie boarding / wading', 'Spearfishing, Smith  & Walker touched shark with tip of their guns', 'SCUBA Diving', 'Swimming near shore', 'Board sailing', 'The Christie V sank on 11/6/1988, survivors were adrift on a dinghy', 'Jumped overboard to rescue companion', 'Paddle Boarding', 'Swimming /  boogie boarding', 'Diving from dinghy for trochus shell', 'Shrimping', 'Attempting to drag hooked shark ashore by its tail', 'Pleasure boating', 'Fishing, attempted to take a netted shark', 'Sitting', 'Man fell overboard from ship. Those on board threw a rope to him with a wooden block & were pulling him to the ship', 'Scuba Diving', 'Fishing boat swamped in a storm', 'Paddleskiing', 'Put foot inside mouth of supposedly dead shark', 'Fishing for the shark that killed George Lundberg', 'Wreck of the steamship Birkenhead', 'Line fishing from Lakotoi, saw shoal of fish, dived overboard, had speared second fish & surfaced for air', 'Casting a net', 'Swimming, ducking for shells in water 0.9 m deep', 'Attempting to free the shark', 'Sleeping in anchored boat', 'Swimming (recovering remains of Stilwell) ', "Zosimo & his son, Jeffrey Popa, failed to return from overnight fishing trip in a 14' boat, Boat apparently sank, debris recovered but his son & boat were never found", 'Standing on sandbar', 'Free diving for scallops', 'Swimming out to porpoises ', 'Free diving, collecting sand dollars', 'Swimming alongside yacht Mexico Fiesta', 'Fishing in knee-deep water', 'Jumped overboard after murdering 2 shipmates', 'Free diving ', 'A barque wrecked', 'Watching the shark feeding on a dead pinniped', 'Fell overboard from the Sobella', "Fishing from 32' boat", 'Swimming & snorkeling', 'Hookah diving for pen shells ', 'On inflatable raft', 'Free diving  & spearfishing (submerged)', 'boat from City of Naples capsized', 'Diving off jetty', 'Fishing for white sharks', 'Filming', 'Checking fish traps, fell into the water', 'Diving off wharf', 'Snorkeling (filming the sardine run)', 'Small vessel with 13 men on board capsized crossing the bar and 6 men drowned.  The 7 survivors were swimming to shore', 'Angling', 'Diving, gathering shellfish', 'Fell off aircraft carrier', 'Spearfishing, but standing in knee-deep water', 'boat capsized', 'Harassing a shark', 'Walking', 'Dress diving, filming shark & pulling it through the water for a motion picture scene', "Diving for trochus  from dinghy when seized by shark 6' below the surface", '"Crossing the river"', "Fishing from 34' boat when pulled overboard by hooked shark", 'Riding floatation device', 'The SS Potlach was torpedoed & sunk by the U-153 on 27-Jun-1942. ', 'Fishing, hauling in a 5-lb snapper', 'SUP', '13 men in the water after sailboat capsized & sank', 'Sea disaster', 'Moving shark from tuna vessel when boat rolled, placing both man & shark in chest-deep water', 'Removing shark from net', 'Surfing, but treading water', 'Copra vessel with 19 on board was wrecked in a squall', 'Washing his pig in preparation for a religious ceremony', 'Boeing 757 enroute from Porta Plata plunged into the sea', 'ship William Penn grounded & broke apart', 'Fishing from rocks, swept out to sea by large wave & treading water', 'Hand feeding sharks', 'Diving & force-feeding the shark', 'Dynamite fishing', 'Floating or standing', 'Fell into water while attempting to boat a swordfish', 'Wreck / Technical diving', "40' fishing boat sank", 'Lying atop surfboard', 'Windsurfing (urinating on his board)', 'Bitten while cutting shark from net', 'Touching the mouth of a supposedly dead shark', 'Investigating shark sighting', 'Attempting to net shark in shark channel', 'Crabbing (spearing crabs)', '"Swimming vigorously"', 'Swimming ashore after launch capsized', 'Floating with life buoy after pilot launch capsized', 'Dived into the water', 'Jumped overboard and swimming', 'Killing  sharks', 'Kayak fishing', "Filming 5' blue shark", 'Diving around anchored liner', 'Snorkeling', '"Climbing up to ship after repairing the stern in water"', 'HBM Magpie foundered in a squall', 'Diving for Abalone', 'Gathering shells', 'Swimming with mask & snorkel', 'Boarding a ship', 'The steamship Bonnie Dundee lost in collision', 'Parachuted from balloon', 'Jumped overboard while intoxicated', 'Put foot inside a landed & supposedly dead shark', 'The 240-ton motor vessel Pilar II with 100 people on board capsized in high winds & rough seas', 'Body Boarding', 'Trochus diving, but floating on surface', 'Diving for lobsters', 'Murdered', 'Crouching in the water', 'Shipwrecked', 'Diving & fishing with net', 'Scuba diving, hand feeding sharks', 'Floating on a raft', 'Spearfishing, shot shark, hauled it onto boat', 'Free diving / modeling', 'The 6015-ton British ship Empire Avocet was torpedoed by the German submarine U-125. ', 'Aircraft crashed into sea', 'Fishing  (trawling)', 'Fishing, one of three fishermen swept into the sea by a large wave ', 'Washed overboard', 'Transatlantic Rowing', 'Feeding fish', 'Fishing,  tarpon being chased by shark  leapt across his skiff, breaking it in half & Larkin became tangled in the net', 'Cargo ship Dara sank after collision with another ship during a severe storm', 'Surfing, fell off surfboard & stepped on the shark.', 'Standing, collecting bananas', 'Swimming, carrying tin can with mail to steamer', 'Washed off freighter Huncliff by a freak wave', 'Freediving for seashells', 'boat capsized during filming', 'British ship Macedon was thrown on her beam ends by a sudden squall', 'Returning to shore, collided with shark', 'Attempting to illegally enter the USA', 'Free diving for abalone (surfacing)', 'Paddle-boarding', "Spearfishing, holding 5' speared fish", 'Pacific Seafarer of US Navy', 'Boat swamped', 'Spearfishing using scuba & trailing a string of bleeding fish', 'Swimming to shore with floatioon devices after boat engine conked out', 'Fishing for cod', 'Bathing alongside the American ship Thomas W. Sears', 'Murdered by Thai pirates', 'Japanese freighter Bokuyo Maru burned & sank', 'Swimming, attempting to rescue a girl  believed to be drowning', 'Air disaster: crash of Air France Super Constellation ', 'Fishing, on charter boat Silver Dollar', 'Swimming near pier', 'Playing', 'Crossing inlet in a boat, seen fighting sharks with his oar, sharks smashed boat', 'Swimming, naked', 'Trailing hand in the water', 'Sponge diving', 'American freighter Mormackite, bound from Buenos Aires for Baltimore, capsized & sank in heavy seas', 'Spearfishing (free diving)', 'Free diving for sponges', 'Dutch merchant ship Zaandam torpedoed  by the U-174 amidships, sank & dozens of survivors took to rafts & boats. One man, Izzi, who drifted 83 days on a raft related that sharks attacked many men in the water when the ship went down', 'Swimming from makeshift raft  to life vest after fishing boat sank', 'Collecting aquarium specimens', 'Spearfishing, hunting crayfish', 'Free diving', 'Dived overboard to check propeller of US Navy motor torpedo boat', 'Treading water after survivng crash of the US Navy airship K-74 that was hit by the German submarine U-134', 'Hospital Ship Centaur torpedoed & sunk by the Japanese submarine I-177', 'The 168-ton Belmore foundered in heavy seas', 'American minesweeper USS YMS-472 foundered in a typhoon - swimming to shore', 'Jerked overboard while pole fishing for tuna', 'Fell overboard?', 'The MV Dona Marilyn sank in Typhoon Unsang with the loss of 389 lives', 'Bathing ', 'Accidentally dragged overboard from the sampan Holokahana into school of yellowfin tuna', 'Body surfing or Boogie boarding', '"Flying Tiger" transport plane went down with 5 men onboard', 'Swimming with dog near canning factory', 'Attempting to catch a crocodile', 'Swimming', 'Pearl diving from lugger', '"Riding waves on a board"', 'Body surfing, stood up on sandbar', 'Skindiving', 'Shark watching', 'Bodyboarding', 'Surfing, but standing in water alongside board', 'Fell overboard from US Navy PC boat', 'Japanese aircraft shot down. He was one of two survivors rescued by the U.S. destroyer Mugford', 'Canoeing', 'Fishing, hauling in a set line', 'Fishing, holding fish in right hand', 'Swimming from capsized pirogue', "Scientific research (Dr. Sonny Gruber's student)", 'Swimming with boogie board', 'fishing boat exploded & sank', 'Fishing for snapper', 'Holding onto an inflatable boat', 'Survived crash of two-engine  C-46 transport plane carrying 62 migrant workers from Puerto Rico to USA ', 'Bathing', 'Free diving / spearfishing, ', 'Surf fishing / wading', 'Fishing / washing bait off hands', 'Scuba diving & feeding fish', 'Floating on his back in an inner tube', 'Catching a turtle', 'Walking in shallows', 'Cleaning hull of ship ', 'Shooting sharks ', '3-masted steel barque Glenbank foundered during a cyclone', 'Scuba diving', 'Gigging for flounder', 'Scallop diving (using surface-supplied air & a POD) ', 'Standing in knee-deep water', 'Fishing for tunny', 'Sinking of the cargo ship Mark Jason', 'Fishing from Surfboard', 'Fell overboard ', 'Went over side of boat at trochus ground', 'Argentine Air Force C-54', 'Bathing or body surfing ', 'A group of survivors on a raft for 17-days', 'Bather', "a corsair's boat was overturned", 'Kitesurfing', 'Fell overboard from a frigate & was swallowed by a shark. The captain fired a gun at the shark, and "the creature cast the man out of his throat."', 'Swimming near pod of whales', 'Collecting fish ', 'Fell overboard from sponge vessel', 'Spearfishing, pulled shark’s tail', 'Swimming a quarter mile offshore', 'Sea Disaster : Wreck of the Carrie E. Long', 'Capsized fishing boat', 'Surfing on air mattress', 'Air Disaster', 'Collecting dynamited fish', 'Swimming near anchored ship', 'Being pulled to shore from wreck of 25-ton fishing vessel Alan S', 'Fishingat', 'Swimming beside launch', 'Fishing / diving', 'Standing, stepped on shark', 'Body-boarding', 'Sinking of the ferryboat      Don Juan', 'Fleeing across a river', 'Swimming/', 'Floating, after falling or jumping off the Standard Oil tanker Frederick W. Weller', "A man's head found in a shark caught by British steamer Syria", 'Longline fishing', 'Fishing (illegally)', 'Fishing (rod & line)', 'Escaping from blackbirding vessel', 'Scallop diving on hookah', 'Inebriated, woke from sleep and fell off deck into the water ', 'Free diving , but surfacing', 'U.S. Airforce C124 enroute from Hickham Air Base to Japan went down. The 3 survivors fashioned raft from mailbags  & were rescued 3 days after the crash.', 'The 21,516-ton troopship Empress of Canada torpedoed and sunk by the Italian submarine Leonardo da Vinci', '"Boat accident"', 'Standing', 'Splashing', 'When  a deckhand  jumped overboard, McIver dived after him with a rescue line.', 'canoeing', 'Playing with an air mattress', 'Fishing from launch, fell into net with shark', 'Diving for coins thrown from ship S.S. Moeraki', 'Helmet diving in Miami Seaquarium', "16' catamaran capsized previous night, occupants stayed with wreckage until morning, then attempted to swim ashore", 'Lifesaving drill', 'Taking boat from California to Florida when it ran aground & he was swimming back to boat', 'Goggle-diving for seaweeds, but standing in water', 'Bathing alongside US Naval ship', 'yachtsman in a zodiac', 'Wading & pushing dinghy toward  the shallows', 'Fell off banana boat', 'Diving for pearls', 'Swimming to shore from boat or kayak', 'Fishing, standing in waist-deep water', 'Hauling in net', 'Exercising his dog in the shallows', 'Launching a boat', 'Defecating in water beneath the docks', 'Feeding a shark', 'The coastwise steamer San Basilio capsized in a typhoon', 'Swimming 10 m from shore', 'Petting a shark', 'Longling fishing', 'Wading to shore from his boat', 'Diving from lugger', 'Swimming / treading water', 'Fishing from market fishboat Sea Spray', 'Free diving, Spearfishing', 'Playing with a frisbee in the shallows', 'Collecting beche-de-mer', 'Beach seine netting', 'Clamming', 'Wading / fishing & carrying a bag of fish', 'Splashing / wading', 'Paddling on surfboard or body board', 'Tuna fishing, standing on stern platform that was submerged by waves', 'Murder victim', 'H.M.S. Cornwall & H.M.S.Dorsetshire sunk by Japanese dive bombers. Officers & men in the water formed a circle with 60 of their dead in the center for 36 hours', 'Jumped into the water from a cliff', 'Dragging stranded shark into deeper water', 'Jumped into the water', 'Night Surfing', 'Diving from canoe', 'Wreck of  large double sailing canoe', 'Diving / UW photography', 'Coming ashore on a hawser', 'Sea Disaster, sinking of the motorship Wingate', 'Adrift after ditching plane in the sea', 'Grabbed shark & threw it on deck', 'Bringing hooked, harpooned shark onboard boat', 'Catching sharks under government contract', 'Washed off catamaran in the surf', 'Fishing with dynamite, afterwards in water retrieving catch', 'Fishing for squid', 'Dived into sea from launch & bitten immediately', 'Swimming, towing the shark', 'Touching sharks', 'Ran into the water', 'Attempting to rescue a shark', 'The schooner Tahitienne foundered in a hurricane', 'Boat capsized, swimming to shore', 'Fishing boat', 'Fishing for bottom fish', 'Sea disaster, foundering of the cargo vessle M/V Dorolonda', 'In rubber dinghy with Captain Eddie Rickenbacker for 21 days. ', 'Thrown into water from fishing dinghy', 'Seining for bait, standing in chest-deep water', 'Attempting to attract dolphins', 'Swimming, after falling off towed kneeboard', 'Paddle-surfing', 'Air disaster', 'Italian liner Principessa Mafalda sank', 'Torpedoed & burning British  light cruiser with a crew of 450 men', 'Pearl diving', 'Surfing, fell off surfboard', 'Swimming along side N.E.L. vessel Saluda', 'Swimming, after falling overboard', 'Sponge divers', 'HMS Victoria collided with the HMS Camperdown', 'Bathing close inshore', 'Ship Mariston torpedoed & sunk', 'Swimming, caught in strong backwash & disappeared', 'Aircraft exploded', 'Skin diving for trepang but at surface next to the boat', 'Freedom Swimming', 'Sitting on surfboard', 'The boat Caribou II sank', 'Spearfishing, but swimming at surface', 'Swimming out to rescue swimmers in difficulty', 'Swimming ashore from swamped 13-ft boat', 'Photographing the shark', 'Fishing, had just speared a ulua', 'Disappeared 11 days earlier, probable homicide victim', 'Swimming underneath house on pilings', 'Fell into the water', 'Kayaking (returning from spearfishing)', 'Snorkeling, carrying a speared fish in her hand', '   ', 'Surfing / Swimming', 'Spearfishing & diving for paua', 'Surf fishing in waist-deep water', 'Lost his footing & fell overboard', 'Scuba diving (but on surface)', 'Scuba diving for lobsters', 'Conducting research', 'Sailing from Gingood, Misamis Oriental to Sagay (normally a 2-day voyage) capsized with 6 on board, three men were taken by sharks when they attempted to swim to shore.', 'Swimming close to wharf', 'After rowing skiff was holed by shark, he was attempting to swim ashore', "Ship's boat capsized in squall, captain & 2 sailors clinging onto hull", 'The passenger ship Pioneer Cebu  capsized & sank in Typhoon Irma', 'Net fishing, fell into the water', 'ship torpedoed 400 miles off the African coas. Man was clinging to hatch cover', 'Swimming outside the safety enclosure attempting to retrieve a tennis ball drifting toward midstream ', 'Free diving, collecting shells', 'During "an exhibition" he was tied in sack & thrown overboard ', 'Swimming with pod of dolphins', 'Playing on rock, slipped & fell into the water', 'Net fishing, picking catch from the net', 'National Airlines DC7B enroute from Miami to Los Angeles with 42 or 46 people on board went down in heavy fog', 'Fishing, Struck by another shark when removing shark from line', 'Attempting to kill a shark with explosives', 'Swept out to sea while fishing', 'Fishing / cleaning fish, dived into water to retrieve a lost fish', 'Swimming between boats', 'Filming a documentary', 'Known as The Battle of the Bismarck Sea :  8 Japanese destroyers guarding a convoy of 8 transports were attacked by 129 Allied fighters, 207 bombers & 3 squadrons of the Royal Australian Air Force. ', 'Kite Boarding', 'Commercial spearfishing', 'Examining netted shark, that had been shot', 'Swimming in hip-deep water', 'Standing on ship deck', 'Floating, holding onto an oar after dory capsized', 'Tandem surfing', 'Swimming / Wading', 'Fishing, tossing netted shark onboard', 'Scurfing (surfboard being  towed behind a boat)', 'Fishing for prawns', 'Rowing toward snapper grounds', 'Standing / Bathing', 'Collecting shells', 'Swimming to canoe', 'Spearfishing, shot a sandtiger shark. Cord to spear tangled round his legs & a wave washed him onto a reef.', 'Fishing for pompano', 'Air disaster. Flash Airlines Boeing 737 crashed into the Red Sea', 'Fishing for mackerel', 'Chumming for white sharks', 'Paddling a canoe', 'No details', 'Swimming & splashing', 'Swimming to mail boat', 'Wading after stray fish from seine netter’s catch', 'Adrift after the sinking of the motor yacht Princess Dianne', 'Diving for pearl', 'Swimming with speared fish', 'Unknown', 'Canoe capsized by shark', 'Wreck of the 1689-ton Portuguese  coaster Angoche', 'Attempting to ride a shark', 'Adrift on a raft ', 'Escaping from Alacatraz', 'Fell off surf ski', 'Fishing, sitting in stern of small boat, feet dangling in the water', 'Canoe capsized with 10 occupants, 8 survived,  Hamilton swam off to seek help', 'Fishing for trout ', 'Spearfishing, carrying his catch', 'Diving, photographing sharks', 'Playing on a sandbar', 'Fell overboard from the Malacca', 'Surf fishing, wading ', 'Fishing, two large sharks passed. He speared one and it bit him', 'Standing, gathering oysters', 'Cleaning fish', 'American cruiser Indianapolis torpedoed & sunk by the Japanese submarine I-58', 'Swimming from naptha launch after a day of fishing', 'Freediving for trochus shell (submerged)', 'Sunbathing on beach when he saw child being attacked by the shark', 'Swimming after a tennis ball', 'Swimming from capsized boat', 'Clinging to shipwrecked junk', 'Boat capsized, swimming ashore', 'Abalone diving using Hookah (near calving whales)', "Diving, repairing water main at depth of 90'", 'Anti-Aircraft cruiser USS Atlanta (CL,-05) travelling in convoy after the Battle of Midway, encountered a Japanese flotilla  (Battle of Guadalcanal) &, heavily damaged by gunfire, she was lost off Lunga Point. Victim was swimming when bitten.', 'Fell or jumped overboard from the liner Rhynland', 'Sitting in a

In [51]:
list_actividades =list(actividades)

TypeError: 'NoneType' object is not iterable

In [ ]:
df3["Activity"]= df3["Activity"].str_replace("\w+[Ss]")

In [52]:
''' Si consigo hacer un regex a esta lista y luego aplicarlo a la columna activity seria una maravilla.
Es lo mismo que he intentado con los paises pero no he sido capaz. No se tampoco pasar una funcion. Tengo
que practicar mas'''
 for e in activity:

IndentationError: unexpected indent (<ipython-input-52-dfd89befa3b9>, line 4)

In [53]:
''' Ya nose ni hacer nada'''
for i in df2["Activity"]:
    if i == "Surfing":
        print(I)

        len(i)

NameError: name 'I' is not defined